# Maven-project-CI-CD

./: .gitignore  Jenkinsfile  pom.xml
src/main/webapp/: about.jsp  contact.jsp  index.jsp
